// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
ext {
    compileSdk = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    dependenciesVersion = "1.2.0"
    minSdk = 21
    targetSdk= 28
    versionCode = 1
    versionName = "1.0.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
