# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.configureondemand=true
#Sat Sep 03 16:40:39 CST 2016
ANDROID_COMPLILE_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=29.0.2
## Android 插件会使用对应的 AndroidX 库而非支持库。
android.useAndroidX=true
## Android 插件会通过重写现有第三方库的二进制文件，自动将这些库迁移为使用 AndroidX。
android.enableJetifier=true
useDeprecatedNdk=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8