# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.configureondemand=true
#Sat Sep 03 16:40:39 CST 2016
ANDROID_COMPLILE_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28.0.2
useDeprecatedNdk=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8