apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPLILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_SDK_VERSION

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.ql.dev"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$dependenciesVersion"
    implementation project(':library')
}
